<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgW-Ch-ePP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Offer List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WinIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="451" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-mO-vJe" customClass="MainTableView" customModule="WinIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="451" id="QnQ-ls-WAk" customClass="MainTableViewCell" customModule="WinIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="451"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnQ-ls-WAk" id="M9x-ir-2lm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-h8-oMh">
                                                    <rect key="frame" x="8" y="8" width="584" height="328.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MgD-h8-oMh" secondAttribute="height" multiplier="16:9" id="rbR-eP-olg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-0U-TeB">
                                                    <rect key="frame" x="8" y="344" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-gh-xbz">
                                                    <rect key="frame" x="8" y="379" width="527" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-jc-gJu">
                                                    <rect key="frame" x="543" y="379" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="For-ZI-92F"/>
                                                        <constraint firstAttribute="height" constant="31" id="JCh-vs-7zU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="For-ZI-92F"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="likeTriggered:" destination="QnQ-ls-WAk" eventType="primaryActionTriggered" id="lJY-ii-rWr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgD-h8-oMh" firstAttribute="top" secondItem="M9x-ir-2lm" secondAttribute="topMargin" id="Doq-Y9-IaL"/>
                                                <constraint firstItem="MgD-h8-oMh" firstAttribute="leading" secondItem="M9x-ir-2lm" secondAttribute="leadingMargin" id="KFx-3I-yMa"/>
                                                <constraint firstItem="Ka8-jc-gJu" firstAttribute="trailing" secondItem="M9x-ir-2lm" secondAttribute="trailingMargin" id="X1K-gp-W4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ka8-jc-gJu" secondAttribute="bottom" constant="32.5" id="ZVv-jv-0IB"/>
                                                <constraint firstItem="MgD-h8-oMh" firstAttribute="trailing" secondItem="M9x-ir-2lm" secondAttribute="trailingMargin" id="hcP-lT-Bi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Rtz-gh-xbz" id="wrs-vT-qpp"/>
                                            <outlet property="imageViewProduct" destination="MgD-h8-oMh" id="uaK-Fg-hvB"/>
                                            <outlet property="likeSwitch" destination="Ka8-jc-gJu" id="xFE-Zd-n6G"/>
                                            <outlet property="nameLabel" destination="vT5-0U-TeB" id="cSE-pH-gte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-H8-13J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Offers" id="2QP-3t-nda">
                                        <barButtonItem key="rightBarButtonItem" title="new" id="sIh-bX-oxd">
                                            <connections>
                                                <segue destination="msm-TU-qZ1" kind="show" id="Qq0-2d-1ed"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5j9-H8-13J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Uv-ea-BbM"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bzx-Em-CuZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLD-mO-vJe" secondAttribute="bottom" id="Knd-mg-kQM"/>
                            <constraint firstAttribute="trailing" secondItem="yLD-mO-vJe" secondAttribute="trailing" id="O5v-Zw-ueh"/>
                            <constraint firstAttribute="trailing" secondItem="5j9-H8-13J" secondAttribute="trailing" id="PzX-Pg-NS9"/>
                            <constraint firstItem="5j9-H8-13J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QdH-8j-yKf"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YwZ-rk-sSU"/>
                            <constraint firstAttribute="trailing" secondItem="yLD-mO-vJe" secondAttribute="trailing" id="hax-DR-G4i"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qIG-0u-veS"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uZw-bb-CtP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLD-mO-vJe" secondAttribute="bottom" id="vlP-Z8-nTe"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wx2-Ic-SCo"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xG1-cC-Rzm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O5v-Zw-ueh"/>
                                <exclude reference="YwZ-rk-sSU"/>
                                <exclude reference="qIG-0u-veS"/>
                                <exclude reference="wx2-Ic-SCo"/>
                                <exclude reference="xG1-cC-Rzm"/>
                                <exclude reference="Knd-mg-kQM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offer List" id="wH4-op-K12"/>
                    <connections>
                        <outlet property="TableView" destination="yLD-mO-vJe" id="jz4-qc-WOq"/>
                        <outlet property="tableView" destination="yLD-mO-vJe" id="h32-OK-iEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N16-da-p4Y">
            <objects>
                <viewController id="msm-TU-qZ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH1-o8-pzl"/>
                        <viewControllerLayoutGuide type="bottom" id="SgW-Iu-SVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWl-F5-oTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zou-hJ-cZ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1aj-K3-lDx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New" id="8fF-Ub-O9U">
                                        <barButtonItem key="rightBarButtonItem" title="cancel" id="E5a-cm-r7E">
                                            <connections>
                                                <segue destination="zij-u3-PaY" kind="unwind" unwindAction="unwindToVC:" id="tWw-GG-CVr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-ht-MV3">
                                <rect key="frame" x="0.0" y="64" width="600" height="337.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O9R-ht-MV3" secondAttribute="height" multiplier="16:9" id="5Yi-l4-Jvq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hco-vz-4zA">
                                <rect key="frame" x="0.0" y="438" width="600" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-ze-ldd">
                                <rect key="frame" x="0.0" y="409" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-hW-IJC">
                                <rect key="frame" x="0.0" y="473" width="267" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-ah-NTI">
                                <rect key="frame" x="20" y="523" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-Zs-8cc">
                                <rect key="frame" x="0.0" y="516" width="600" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LMk-wa-wcS"/>
                                    <constraint firstAttribute="height" constant="100" id="pDy-ae-yAJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LMk-wa-wcS"/>
                                        <exclude reference="pDy-ae-yAJ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="top" secondItem="JH1-o8-pzl" secondAttribute="bottom" id="0xT-KB-zCd"/>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="top" secondItem="P7j-Zs-8cc" secondAttribute="bottom" id="11f-Tr-h1V"/>
                            <constraint firstItem="P7j-Zs-8cc" firstAttribute="top" secondItem="wbU-hW-IJC" secondAttribute="bottom" constant="8" id="415-Nr-DEp"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="top" secondItem="zou-hJ-cZ5" secondAttribute="bottom" id="6da-TX-DvF"/>
                            <constraint firstItem="P7j-Zs-8cc" firstAttribute="top" secondItem="wbU-hW-IJC" secondAttribute="bottom" constant="8" id="AJI-IW-fDE"/>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="top" secondItem="JWl-F5-oTl" secondAttribute="top" id="Dp0-x7-nnB"/>
                            <constraint firstItem="hco-vz-4zA" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="FQD-9y-UTz"/>
                            <constraint firstItem="hco-vz-4zA" firstAttribute="top" secondItem="O9R-ht-MV3" secondAttribute="bottom" id="FkK-Os-97B"/>
                            <constraint firstAttribute="trailing" secondItem="O9R-ht-MV3" secondAttribute="trailing" id="LrU-aD-zaZ"/>
                            <constraint firstItem="P7j-Zs-8cc" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="Njf-7X-2pz"/>
                            <constraint firstItem="SgW-Iu-SVD" firstAttribute="top" secondItem="IoC-ah-NTI" secondAttribute="bottom" id="Oix-Jd-rsz"/>
                            <constraint firstItem="P7j-Zs-8cc" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="PmF-mG-FoQ"/>
                            <constraint firstItem="IoC-ah-NTI" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leadingMargin" id="X8E-mU-swx"/>
                            <constraint firstAttribute="trailing" secondItem="hco-vz-4zA" secondAttribute="trailing" id="Z1b-Jl-TaM"/>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="ael-jG-0tU"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="ean-bK-kcj"/>
                            <constraint firstItem="IoC-ah-NTI" firstAttribute="top" secondItem="P7j-Zs-8cc" secondAttribute="bottom" constant="21" id="faZ-B9-FVd"/>
                            <constraint firstAttribute="trailing" secondItem="P7j-Zs-8cc" secondAttribute="trailing" id="hQ5-D1-9g0"/>
                            <constraint firstAttribute="trailing" secondItem="zou-hJ-cZ5" secondAttribute="trailing" id="mOg-KD-4Wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoC-ah-NTI" secondAttribute="trailing" id="pLF-Fi-BrT"/>
                            <constraint firstItem="hco-vz-4zA" firstAttribute="top" secondItem="KSb-ze-ldd" secondAttribute="bottom" constant="8" id="pfP-27-BLb"/>
                            <constraint firstItem="KSb-ze-ldd" firstAttribute="top" secondItem="O9R-ht-MV3" secondAttribute="bottom" constant="7.5" id="srw-oq-2nm"/>
                            <constraint firstItem="KSb-ze-ldd" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="xBQ-5I-FD1"/>
                            <constraint firstAttribute="trailing" secondItem="P7j-Zs-8cc" secondAttribute="trailing" id="yd2-bk-q6b"/>
                            <constraint firstAttribute="trailing" secondItem="KSb-ze-ldd" secondAttribute="trailing" id="z5u-vK-Sfz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xT-KB-zCd"/>
                                <exclude reference="11f-Tr-h1V"/>
                                <exclude reference="FkK-Os-97B"/>
                                <exclude reference="415-Nr-DEp"/>
                                <exclude reference="PmF-mG-FoQ"/>
                                <exclude reference="yd2-bk-q6b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bn-6t-5pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zij-u3-PaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-283"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hZd-aK-4ao">
            <objects>
                <viewController id="bmp-bA-wTj" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DK-4e-7x8"/>
                        <viewControllerLayoutGuide type="bottom" id="rjP-Vz-e0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQF-4k-6ua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-0v-TDU">
                                <rect key="frame" x="480" y="60" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X9y-N3-oq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B09-Ld-EVT">
                                <rect key="frame" x="480" y="83" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yR5-64-gfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-SO-RZT">
                                <rect key="frame" x="480" y="106" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1m9-y9-KIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-fP-lZu">
                                <rect key="frame" x="480" y="129" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bjo-IR-P7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-jV-KTh">
                                <rect key="frame" x="480" y="152" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OID-Qa-t66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-om-vIw">
                                <rect key="frame" x="239" y="337" width="122" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="9XA-GA-XIx"/>
                                    <constraint firstAttribute="height" constant="103" id="jgE-XO-DJv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="bmp-bA-wTj" eventType="touchUpInside" id="D8I-Kg-fLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-KY-4uh">
                                <rect key="frame" x="20" y="80" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-9u-gZP">
                                <rect key="frame" x="372" y="59" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eFj-Mb-x66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-rc-xh8">
                                <rect key="frame" x="372" y="82" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iGt-a1-Op2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-Vb-x1B">
                                <rect key="frame" x="372" y="106" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NjX-wC-FSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-tU-UW8">
                                <rect key="frame" x="372" y="129" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gg3-IR-TEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scr-Xl-4vV">
                                <rect key="frame" x="372" y="152" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LeU-Wr-6MH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyZ-jV-KTh" firstAttribute="top" secondItem="DfR-fP-lZu" secondAttribute="bottom" constant="2" id="0OE-u9-pSd"/>
                            <constraint firstItem="hyZ-jV-KTh" firstAttribute="top" secondItem="S9c-SO-RZT" secondAttribute="bottom" constant="2" id="2J6-mI-IVh"/>
                            <constraint firstItem="4tH-0v-TDU" firstAttribute="trailing" secondItem="bQF-4k-6ua" secondAttribute="trailingMargin" id="5dg-mm-sXy"/>
                            <constraint firstItem="S9c-SO-RZT" firstAttribute="top" secondItem="7oW-KY-4uh" secondAttribute="bottom" constant="2" id="8wY-Sj-qpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjj-om-vIw" secondAttribute="trailing" id="8xc-uK-DTJ"/>
                            <constraint firstItem="hyZ-jV-KTh" firstAttribute="trailing" secondItem="bQF-4k-6ua" secondAttribute="trailingMargin" id="9aT-Ae-R1I"/>
                            <constraint firstItem="B09-Ld-EVT" firstAttribute="leading" secondItem="d2a-rc-xh8" secondAttribute="trailing" constant="8" id="9eg-X1-fD5"/>
                            <constraint firstItem="4tH-0v-TDU" firstAttribute="top" secondItem="3DK-4e-7x8" secondAttribute="bottom" constant="40" id="DA6-Rp-5Xx"/>
                            <constraint firstItem="d2a-rc-xh8" firstAttribute="top" secondItem="ZyZ-9u-gZP" secondAttribute="bottom" constant="2" id="EnD-tg-29J"/>
                            <constraint firstItem="rjP-Vz-e0k" firstAttribute="top" secondItem="pjj-om-vIw" secondAttribute="bottom" constant="160" id="IG7-QZ-S6j"/>
                            <constraint firstItem="ZyZ-9u-gZP" firstAttribute="top" secondItem="3DK-4e-7x8" secondAttribute="bottom" constant="39" id="JKE-jM-VDP"/>
                            <constraint firstItem="DfR-fP-lZu" firstAttribute="leading" secondItem="JdW-tU-UW8" secondAttribute="trailing" constant="8" id="Mmq-i0-zbV"/>
                            <constraint firstItem="scr-Xl-4vV" firstAttribute="top" secondItem="JdW-tU-UW8" secondAttribute="bottom" constant="2" id="Mua-qP-bvJ"/>
                            <constraint firstItem="hyZ-jV-KTh" firstAttribute="leading" secondItem="scr-Xl-4vV" secondAttribute="trailing" constant="8" id="NK5-9O-cSJ"/>
                            <constraint firstItem="S9c-SO-RZT" firstAttribute="trailing" secondItem="bQF-4k-6ua" secondAttribute="trailingMargin" id="O3o-aR-evm"/>
                            <constraint firstItem="scr-Xl-4vV" firstAttribute="top" secondItem="JdW-tU-UW8" secondAttribute="bottom" constant="2" id="TmE-6v-ySK"/>
                            <constraint firstItem="JdW-tU-UW8" firstAttribute="top" secondItem="7dZ-Vb-x1B" secondAttribute="bottom" constant="2" id="ZXc-6a-91o"/>
                            <constraint firstItem="DfR-fP-lZu" firstAttribute="trailing" secondItem="bQF-4k-6ua" secondAttribute="trailingMargin" id="bsO-TL-HDb"/>
                            <constraint firstItem="7dZ-Vb-x1B" firstAttribute="top" secondItem="7oW-KY-4uh" secondAttribute="bottom" constant="2" id="cwS-A0-ga8"/>
                            <constraint firstItem="7oW-KY-4uh" firstAttribute="leading" secondItem="bQF-4k-6ua" secondAttribute="leadingMargin" id="eK0-Um-FWR"/>
                            <constraint firstItem="d2a-rc-xh8" firstAttribute="top" secondItem="ZyZ-9u-gZP" secondAttribute="bottom" constant="2" id="m8f-qc-6Ma"/>
                            <constraint firstItem="4tH-0v-TDU" firstAttribute="leading" secondItem="ZyZ-9u-gZP" secondAttribute="trailing" constant="8" id="mrx-wh-dSg"/>
                            <constraint firstItem="7oW-KY-4uh" firstAttribute="top" secondItem="bQF-4k-6ua" secondAttribute="topMargin" constant="80" id="nT2-tT-8ut"/>
                            <constraint firstItem="JdW-tU-UW8" firstAttribute="top" secondItem="7dZ-Vb-x1B" secondAttribute="bottom" constant="2" id="oex-Oe-new"/>
                            <constraint firstItem="S9c-SO-RZT" firstAttribute="leading" secondItem="7dZ-Vb-x1B" secondAttribute="trailing" constant="8" id="pY6-Gj-mMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oW-KY-4uh" secondAttribute="trailing" id="qm6-bc-eaV"/>
                            <constraint firstItem="DfR-fP-lZu" firstAttribute="top" secondItem="S9c-SO-RZT" secondAttribute="bottom" constant="2" id="s2p-JI-9dC"/>
                            <constraint firstItem="pjj-om-vIw" firstAttribute="leading" secondItem="bQF-4k-6ua" secondAttribute="leadingMargin" id="uVP-Mh-LHM"/>
                            <constraint firstItem="hyZ-jV-KTh" firstAttribute="trailing" secondItem="bQF-4k-6ua" secondAttribute="trailingMargin" id="vhd-vA-zm1"/>
                            <constraint firstItem="B09-Ld-EVT" firstAttribute="top" secondItem="4tH-0v-TDU" secondAttribute="bottom" constant="2" id="wIz-tU-0C9"/>
                            <constraint firstItem="DfR-fP-lZu" firstAttribute="top" secondItem="S9c-SO-RZT" secondAttribute="bottom" constant="8" id="xSs-fe-A3K"/>
                            <constraint firstItem="pjj-om-vIw" firstAttribute="centerX" secondItem="bQF-4k-6ua" secondAttribute="centerX" id="xU6-GZ-Tnk"/>
                            <constraint firstItem="B09-Ld-EVT" firstAttribute="trailing" secondItem="bQF-4k-6ua" secondAttribute="trailingMargin" id="xit-JH-6U4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8xc-uK-DTJ"/>
                                <exclude reference="uVP-Mh-LHM"/>
                                <exclude reference="xSs-fe-A3K"/>
                                <exclude reference="2J6-mI-IVh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name1" destination="ZyZ-9u-gZP" id="SSW-ge-ehI"/>
                        <outlet property="name2" destination="d2a-rc-xh8" id="fwR-lu-At0"/>
                        <outlet property="name3" destination="7dZ-Vb-x1B" id="GrG-lq-6h7"/>
                        <outlet property="name4" destination="JdW-tU-UW8" id="vxq-HT-mm6"/>
                        <outlet property="name5" destination="scr-Xl-4vV" id="m3S-8D-7mB"/>
                        <outlet property="p1" destination="4tH-0v-TDU" id="DiJ-5G-Ldz"/>
                        <outlet property="p2" destination="B09-Ld-EVT" id="FMw-tR-Q35"/>
                        <outlet property="p3" destination="S9c-SO-RZT" id="kGZ-Pa-ICN"/>
                        <outlet property="p4" destination="DfR-fP-lZu" id="tWS-ml-PVg"/>
                        <outlet property="p5" destination="hyZ-jV-KTh" id="rMA-gn-jCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7m-4q-Po9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="131"/>
        </scene>
        <!--Your Likes-->
        <scene sceneID="Prk-w5-9So">
            <objects>
                <viewController id="LA6-gn-w0g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JP-Fd-Cwo"/>
                        <viewControllerLayoutGuide type="bottom" id="oAQ-Tu-EVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0q-jK-asd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Likes" id="q5p-kG-etj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiV-fm-Ofj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="774"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="AJP-B5-H1J">
            <objects>
                <viewController id="ihC-TT-Hu6" customClass="UserRegisterViewController" customModule="WinIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ems-c9-JCr"/>
                        <viewControllerLayoutGuide type="bottom" id="iWJ-YX-m4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12d-Gq-XHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-cS-rSk">
                                <rect key="frame" x="30" y="67" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-Js-OdK">
                                <rect key="frame" x="40" y="157" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q23-2U-pQ3">
                                <rect key="frame" x="30" y="108" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-gb-a4b">
                                <rect key="frame" x="30" y="18" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRl-jI-XVA">
                                <rect key="frame" x="40" y="-23" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-Bg-JP2">
                                <rect key="frame" x="40" y="258" width="520" height="42"/>
                                <color key="backgroundColor" red="0.26048443870467652" green="0.51242624362844047" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TGC-lO-ntd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99706218179999995" blue="0.98563845849999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="ihC-TT-Hu6" eventType="touchUpInside" id="RPL-g3-0cq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-2D-fNZ">
                                <rect key="frame" x="40" y="236" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-j9-Z28">
                                <rect key="frame" x="30" y="198" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordEditingUpdated:" destination="ihC-TT-Hu6" eventType="editingChanged" id="DbX-aW-JRu"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D52-a9-k17">
                                <rect key="frame" x="0.0" y="-2" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0xi-qP-M5E">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="7YP-dd-PdI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yS-2D-fNZ" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="20" id="06z-AW-cv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3H-j9-Z28" secondAttribute="trailing" constant="10" id="3Ca-fN-vtn"/>
                            <constraint firstAttribute="trailing" secondItem="D52-a9-k17" secondAttribute="trailing" constant="450" id="71T-BN-Guc"/>
                            <constraint firstItem="iWJ-YX-m4r" firstAttribute="top" secondItem="MLC-Bg-JP2" secondAttribute="bottom" constant="300" id="8C9-U1-FdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLC-Bg-JP2" secondAttribute="trailing" constant="20" id="Cgy-Po-cpy"/>
                            <constraint firstItem="MLC-Bg-JP2" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="20" id="Ek0-eU-QS2"/>
                            <constraint firstItem="VRl-jI-XVA" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="20" id="HHT-Fa-DYo"/>
                            <constraint firstItem="s3H-j9-Z28" firstAttribute="top" secondItem="ILa-gb-a4b" secondAttribute="bottom" constant="350" id="Ixh-uO-EW3"/>
                            <constraint firstItem="ILa-gb-a4b" firstAttribute="top" secondItem="VRl-jI-XVA" secondAttribute="bottom" constant="20" id="JfN-9E-BoJ"/>
                            <constraint firstItem="q23-2U-pQ3" firstAttribute="top" secondItem="Ahs-cS-rSk" secondAttribute="bottom" constant="20" id="K0C-ck-W8J"/>
                            <constraint firstItem="3lJ-Js-OdK" firstAttribute="trailing" secondItem="12d-Gq-XHw" secondAttribute="trailingMargin" constant="20" id="KAu-MD-QCK"/>
                            <constraint firstItem="VRl-jI-XVA" firstAttribute="top" secondItem="MLC-Bg-JP2" secondAttribute="bottom" constant="50" id="KUH-Qq-DH3"/>
                            <constraint firstItem="q23-2U-pQ3" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="10" id="MJ9-ZR-7q5"/>
                            <constraint firstItem="ILa-gb-a4b" firstAttribute="leading" secondItem="VRl-jI-XVA" secondAttribute="trailing" constant="20" id="MXC-zl-0Z3"/>
                            <constraint firstItem="q23-2U-pQ3" firstAttribute="top" secondItem="ILa-gb-a4b" secondAttribute="bottom" constant="60" id="OEE-a0-QKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q23-2U-pQ3" secondAttribute="trailing" constant="10" id="PJa-OR-UgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILa-gb-a4b" secondAttribute="trailing" constant="10" id="QvH-NX-bQW"/>
                            <constraint firstItem="D52-a9-k17" firstAttribute="top" secondItem="VRl-jI-XVA" secondAttribute="bottom" id="Qzw-Zr-eqb"/>
                            <constraint firstItem="MLC-Bg-JP2" firstAttribute="top" secondItem="s3H-j9-Z28" secondAttribute="bottom" constant="30" id="WWQ-rT-VB3"/>
                            <constraint firstItem="3lJ-Js-OdK" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="20" id="XSs-HF-hNt"/>
                            <constraint firstItem="Ahs-cS-rSk" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="10" id="Xt4-Ho-kjk"/>
                            <constraint firstItem="s3H-j9-Z28" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="10" id="YtF-nF-PR9"/>
                            <constraint firstItem="D52-a9-k17" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leading" id="bQf-HR-9Vd"/>
                            <constraint firstItem="6yS-2D-fNZ" firstAttribute="top" secondItem="s3H-j9-Z28" secondAttribute="bottom" constant="8" id="beB-Dx-5Wb"/>
                            <constraint firstAttribute="trailing" secondItem="D52-a9-k17" secondAttribute="trailing" id="cww-sK-PoV"/>
                            <constraint firstItem="D52-a9-k17" firstAttribute="top" secondItem="VRl-jI-XVA" secondAttribute="bottom" id="fDK-8B-9Ed"/>
                            <constraint firstItem="s3H-j9-Z28" firstAttribute="top" secondItem="MLC-Bg-JP2" secondAttribute="bottom" constant="-100" id="hPp-33-gTc"/>
                            <constraint firstItem="s3H-j9-Z28" firstAttribute="top" secondItem="q23-2U-pQ3" secondAttribute="bottom" constant="60" id="hRD-B3-WtW"/>
                            <constraint firstItem="iWJ-YX-m4r" firstAttribute="top" secondItem="s3H-j9-Z28" secondAttribute="bottom" constant="100" id="irJ-dC-Lsh"/>
                            <constraint firstItem="ILa-gb-a4b" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leadingMargin" constant="10" id="jpa-ea-HUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahs-cS-rSk" secondAttribute="trailing" constant="10" id="kYS-g5-fPk"/>
                            <constraint firstItem="iWJ-YX-m4r" firstAttribute="top" secondItem="q23-2U-pQ3" secondAttribute="bottom" constant="250" id="mu4-J2-YZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRl-jI-XVA" secondAttribute="trailing" constant="20" id="o5K-k1-c4j"/>
                            <constraint firstItem="s3H-j9-Z28" firstAttribute="top" secondItem="3lJ-Js-OdK" secondAttribute="bottom" constant="20" id="pq9-GB-n4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yS-2D-fNZ" secondAttribute="trailing" constant="20" id="qbe-rA-Ghn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lJ-Js-OdK" secondAttribute="trailing" constant="20" id="qft-QC-xf2"/>
                            <constraint firstItem="D52-a9-k17" firstAttribute="leading" secondItem="12d-Gq-XHw" secondAttribute="leading" constant="75" id="qql-sQ-KWF"/>
                            <constraint firstItem="VRl-jI-XVA" firstAttribute="top" secondItem="MLC-Bg-JP2" secondAttribute="bottom" constant="50" id="rqB-yd-5r6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71T-BN-Guc"/>
                                <exclude reference="Qzw-Zr-eqb"/>
                                <exclude reference="qql-sQ-KWF"/>
                                <exclude reference="MXC-zl-0Z3"/>
                                <exclude reference="KUH-Qq-DH3"/>
                                <exclude reference="rqB-yd-5r6"/>
                                <exclude reference="KAu-MD-QCK"/>
                                <exclude reference="Ixh-uO-EW3"/>
                                <exclude reference="hPp-33-gTc"/>
                                <exclude reference="irJ-dC-Lsh"/>
                                <exclude reference="mu4-J2-YZ0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="q23-2U-pQ3" id="gr9-Ji-EW7"/>
                        <outlet property="password" destination="s3H-j9-Z28" id="xvG-ew-PrR"/>
                        <outlet property="passwordAcceptanceLabel" destination="6yS-2D-fNZ" id="fd2-9X-GdE"/>
                        <outlet property="registerButton" destination="MLC-Bg-JP2" id="731-u4-GIc"/>
                        <outlet property="username" destination="ILa-gb-a4b" id="TGH-ql-V1k"/>
                        <segue destination="mgW-Ch-ePP" kind="show" identifier="loginSegue" id="q81-tM-RRe"/>
                        <segue destination="bFg-V4-C30" kind="show" identifier="toApplicationSegue" id="sg2-9Z-e5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mi-s6-Vrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-516"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wbt-4T-vug">
            <objects>
                <viewController id="mgW-Ch-ePP" customClass="LoginViewController" customModule="WinIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHJ-0Z-5BX"/>
                        <viewControllerLayoutGuide type="bottom" id="Oe7-Vl-p4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWb-Pw-6hX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-cM-cqR">
                                <rect key="frame" x="40" y="286" width="520" height="30"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <action selector="registerSeguePressed:" destination="mgW-Ch-ePP" eventType="touchUpInside" id="nmd-LY-8R6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-Mc-wtk">
                                <rect key="frame" x="40" y="470" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-aA-VpK">
                                <rect key="frame" x="70" y="329" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-tj-AtV">
                                <rect key="frame" x="70" y="429" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-0p-q12">
                                <rect key="frame" x="40" y="544" width="520" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="mgW-Ch-ePP" eventType="touchUpInside" id="Niz-hO-RDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-cC-Vvm">
                                <rect key="frame" x="40" y="370" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oe7-Vl-p4p" firstAttribute="top" secondItem="EKr-0p-q12" secondAttribute="bottom" constant="20" id="0Jh-Fv-cM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WV-tj-AtV" secondAttribute="trailing" constant="50" id="7Ci-UQ-T8N"/>
                            <constraint firstItem="hB5-cM-cqR" firstAttribute="leading" secondItem="EWb-Pw-6hX" secondAttribute="leadingMargin" constant="20" id="Afn-im-j8R"/>
                            <constraint firstItem="uFa-aA-VpK" firstAttribute="top" secondItem="hB5-cM-cqR" secondAttribute="bottom" constant="13" id="BYB-P6-73c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwA-cC-Vvm" secondAttribute="trailing" constant="20" id="C8e-Ba-hYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hB5-cM-cqR" secondAttribute="trailing" constant="20" id="DuE-SN-yay"/>
                            <constraint firstItem="Oe7-Vl-p4p" firstAttribute="top" secondItem="uFa-aA-VpK" secondAttribute="bottom" constant="275" id="HUq-3c-OeC"/>
                            <constraint firstItem="uFa-aA-VpK" firstAttribute="leading" secondItem="EWb-Pw-6hX" secondAttribute="leadingMargin" constant="50" id="KIK-T8-Hce"/>
                            <constraint firstItem="Oe7-Vl-p4p" firstAttribute="top" secondItem="RwA-cC-Vvm" secondAttribute="bottom" constant="200" id="KIj-zQ-Wdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6G-Mc-wtk" secondAttribute="trailing" constant="20" id="M9h-2r-gxw"/>
                            <constraint firstItem="a6G-Mc-wtk" firstAttribute="leading" secondItem="EWb-Pw-6hX" secondAttribute="leadingMargin" constant="20" id="Op9-ej-05g"/>
                            <constraint firstItem="EKr-0p-q12" firstAttribute="leading" secondItem="EWb-Pw-6hX" secondAttribute="leadingMargin" constant="20" id="OrE-8X-Vzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFa-aA-VpK" secondAttribute="trailing" constant="50" id="QVM-Ju-YD6"/>
                            <constraint firstItem="RwA-cC-Vvm" firstAttribute="top" secondItem="uFa-aA-VpK" secondAttribute="bottom" constant="20" id="abu-SF-cwv"/>
                            <constraint firstItem="a6G-Mc-wtk" firstAttribute="top" secondItem="5WV-tj-AtV" secondAttribute="bottom" constant="20" id="gyJ-GH-sZ9"/>
                            <constraint firstItem="RwA-cC-Vvm" firstAttribute="leading" secondItem="EWb-Pw-6hX" secondAttribute="leadingMargin" constant="20" id="lWp-ek-NO7"/>
                            <constraint firstItem="RwA-cC-Vvm" firstAttribute="trailing" secondItem="EWb-Pw-6hX" secondAttribute="trailingMargin" constant="20" id="nVl-L8-IEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKr-0p-q12" secondAttribute="trailing" constant="20" id="tfk-mU-vht"/>
                            <constraint firstItem="5WV-tj-AtV" firstAttribute="leading" secondItem="EWb-Pw-6hX" secondAttribute="leadingMargin" constant="50" id="yZe-ee-I9N"/>
                            <constraint firstItem="Oe7-Vl-p4p" firstAttribute="top" secondItem="a6G-Mc-wtk" secondAttribute="bottom" constant="100" id="zXD-x9-E1Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nVl-L8-IEj"/>
                                <exclude reference="HUq-3c-OeC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="RwA-cC-Vvm" id="zLu-ki-6cJ"/>
                        <outlet property="password" destination="a6G-Mc-wtk" id="SdO-8O-Mrq"/>
                        <segue destination="ihC-TT-Hu6" kind="show" identifier="registerSegue" id="b0X-2Y-fY4"/>
                        <segue destination="bFg-V4-C30" kind="show" identifier="logInSegue" action="showDetailViewController:sender:" id="j9P-lg-B48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBb-iQ-K4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCG-fr-isW">
            <objects>
                <tabBarController id="bFg-V4-C30" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="co8-5z-NoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LA6-gn-w0g" kind="relationship" relationship="viewControllers" id="lJ8-Ip-REO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ai8-hH-hyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6A-hr-2vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j9P-lg-B48"/>
    </inferredMetricsTieBreakers>
</document>
