<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPostsViewController" customModule="WinIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="451" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-mO-vJe">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPostsCell" rowHeight="451" id="QnQ-ls-WAk" customClass="SearchPostsTableViewCell" customModule="WinIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="451"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnQ-ls-WAk" id="M9x-ir-2lm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-h8-oMh">
                                                    <rect key="frame" x="8" y="8" width="584" height="328.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MgD-h8-oMh" secondAttribute="height" multiplier="16:9" id="rbR-eP-olg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-0U-TeB">
                                                    <rect key="frame" x="8" y="344" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-gh-xbz">
                                                    <rect key="frame" x="8" y="379" width="527" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-jc-gJu">
                                                    <rect key="frame" x="543" y="379" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="For-ZI-92F"/>
                                                        <constraint firstAttribute="height" constant="31" id="JCh-vs-7zU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="For-ZI-92F"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="likeTriggered:" destination="QnQ-ls-WAk" eventType="primaryActionTriggered" id="lJY-ii-rWr"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-Pe-NrG">
                                                    <rect key="frame" x="495" y="371" width="24" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgD-h8-oMh" firstAttribute="top" secondItem="M9x-ir-2lm" secondAttribute="topMargin" id="Doq-Y9-IaL"/>
                                                <constraint firstItem="MgD-h8-oMh" firstAttribute="leading" secondItem="M9x-ir-2lm" secondAttribute="leadingMargin" id="KFx-3I-yMa"/>
                                                <constraint firstItem="fXT-Pe-NrG" firstAttribute="top" secondItem="vT5-0U-TeB" secondAttribute="bottom" constant="8" id="QoR-zs-MaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXT-Pe-NrG" secondAttribute="bottom" constant="28.5" id="U9e-gI-MeK"/>
                                                <constraint firstItem="Ka8-jc-gJu" firstAttribute="trailing" secondItem="M9x-ir-2lm" secondAttribute="trailingMargin" id="X1K-gp-W4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ka8-jc-gJu" secondAttribute="bottom" constant="32.5" id="ZVv-jv-0IB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fXT-Pe-NrG" secondAttribute="trailing" constant="73" id="bog-qZ-vbh"/>
                                                <constraint firstItem="MgD-h8-oMh" firstAttribute="trailing" secondItem="M9x-ir-2lm" secondAttribute="trailingMargin" id="hcP-lT-Bi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Rtz-gh-xbz" id="wrs-vT-qpp"/>
                                            <outlet property="imageViewProduct" destination="MgD-h8-oMh" id="uaK-Fg-hvB"/>
                                            <outlet property="likeSwitch" destination="Ka8-jc-gJu" id="xFE-Zd-n6G"/>
                                            <outlet property="nameLabel" destination="vT5-0U-TeB" id="cSE-pH-gte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-H8-13J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pXM-zs-QkD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Offers" id="2QP-3t-nda">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sIh-bX-oxd">
                                            <connections>
                                                <segue destination="msm-TU-qZ1" kind="show" id="Qq0-2d-1ed"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5j9-H8-13J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Uv-ea-BbM"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="top" secondItem="5j9-H8-13J" secondAttribute="bottom" id="BJk-hk-AQ0"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bzx-Em-CuZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLD-mO-vJe" secondAttribute="bottom" id="Knd-mg-kQM"/>
                            <constraint firstAttribute="trailing" secondItem="yLD-mO-vJe" secondAttribute="trailing" id="O5v-Zw-ueh"/>
                            <constraint firstAttribute="trailing" secondItem="5j9-H8-13J" secondAttribute="trailing" id="PzX-Pg-NS9"/>
                            <constraint firstItem="5j9-H8-13J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QdH-8j-yKf"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YwZ-rk-sSU"/>
                            <constraint firstAttribute="trailing" secondItem="yLD-mO-vJe" secondAttribute="trailing" id="hax-DR-G4i"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qIG-0u-veS"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uZw-bb-CtP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLD-mO-vJe" secondAttribute="bottom" id="vlP-Z8-nTe"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wx2-Ic-SCo"/>
                            <constraint firstItem="yLD-mO-vJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xG1-cC-Rzm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O5v-Zw-ueh"/>
                                <exclude reference="YwZ-rk-sSU"/>
                                <exclude reference="qIG-0u-veS"/>
                                <exclude reference="uZw-bb-CtP"/>
                                <exclude reference="wx2-Ic-SCo"/>
                                <exclude reference="xG1-cC-Rzm"/>
                                <exclude reference="Knd-mg-kQM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="search" id="wH4-op-K12">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="yLD-mO-vJe" id="GyA-Rt-ciJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="93"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="N16-da-p4Y">
            <objects>
                <viewController id="msm-TU-qZ1" customClass="CreatePostViewController" customModule="WinIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH1-o8-pzl"/>
                        <viewControllerLayoutGuide type="bottom" id="SgW-Iu-SVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWl-F5-oTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oel-NB-gQr">
                                <rect key="frame" x="0.0" y="65" width="600" height="229.5"/>
                                <color key="backgroundColor" red="0.19694071991103224" green="0.46711646437227916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oel-NB-gQr" secondAttribute="height" multiplier="16:9" id="Q2E-jR-5OK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Upload image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageUploadButtonTapped:" destination="msm-TU-qZ1" eventType="touchUpInside" id="bGB-ms-nxw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-ht-MV3">
                                <rect key="frame" x="0.0" y="65" width="600" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O9R-ht-MV3" secondAttribute="height" multiplier="16:9" id="5Yi-l4-Jvq"/>
                                    <constraint firstAttribute="height" constant="337.5" id="JRC-0p-5Ye"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Yi-l4-Jvq"/>
                                        <exclude reference="JRC-0p-5Ye"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-W7-R0p">
                                <rect key="frame" x="20" y="339" width="560" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-ze-ldd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hco-vz-4zA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-hW-IJC">
                                        <rect key="frame" x="0.0" y="22" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-Zs-8cc">
                                        <rect key="frame" x="0.0" y="43" width="560" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LMk-wa-wcS"/>
                                            <constraint firstAttribute="height" constant="100" id="pDy-ae-yAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LMk-wa-wcS"/>
                                                <exclude reference="pDy-ae-yAJ"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-1z-APy">
                                        <rect key="frame" x="0.0" y="93" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="postUploadButtonPressed:" destination="msm-TU-qZ1" eventType="touchUpInside" id="RkQ-Dc-NLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7j-Zs-8cc" firstAttribute="top" secondItem="wbU-hW-IJC" secondAttribute="bottom" id="16q-Vx-iEC"/>
                                    <constraint firstItem="KSb-ze-ldd" firstAttribute="leading" secondItem="r0d-W7-R0p" secondAttribute="leadingMargin" constant="255" id="9D3-Ht-jL9"/>
                                    <constraint firstItem="P7j-Zs-8cc" firstAttribute="trailing" secondItem="r0d-W7-R0p" secondAttribute="trailingMargin" id="9Oc-eW-nNA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="v4b-1z-APy" secondAttribute="trailing" id="AA2-Dl-SE5"/>
                                    <constraint firstItem="v4b-1z-APy" firstAttribute="top" secondItem="P7j-Zs-8cc" secondAttribute="bottom" id="Ci1-70-9cD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KSb-ze-ldd" secondAttribute="trailing" constant="255" id="HaX-KS-For"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hco-vz-4zA" secondAttribute="trailing" id="Ln9-xe-5Cf"/>
                                    <constraint firstItem="KSb-ze-ldd" firstAttribute="leading" secondItem="r0d-W7-R0p" secondAttribute="leadingMargin" id="Vbk-TO-JO8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wbU-hW-IJC" secondAttribute="trailing" id="Y5b-Pt-oPu"/>
                                    <constraint firstItem="hco-vz-4zA" firstAttribute="leading" secondItem="r0d-W7-R0p" secondAttribute="leadingMargin" id="Yhw-dd-M1H"/>
                                    <constraint firstItem="wbU-hW-IJC" firstAttribute="leading" secondItem="r0d-W7-R0p" secondAttribute="leadingMargin" id="ZQ1-0S-tn7"/>
                                    <constraint firstItem="wbU-hW-IJC" firstAttribute="top" secondItem="hco-vz-4zA" secondAttribute="bottom" id="faW-ez-xd3"/>
                                    <constraint firstItem="hco-vz-4zA" firstAttribute="top" secondItem="KSb-ze-ldd" secondAttribute="bottom" constant="5" id="gVr-re-wWU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KSb-ze-ldd" secondAttribute="trailing" id="jre-R7-ksg"/>
                                    <constraint firstItem="P7j-Zs-8cc" firstAttribute="leading" secondItem="r0d-W7-R0p" secondAttribute="leadingMargin" id="mg9-Hx-UEO"/>
                                    <constraint firstItem="v4b-1z-APy" firstAttribute="leading" secondItem="r0d-W7-R0p" secondAttribute="leadingMargin" id="qAu-9B-6Rs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9D3-Ht-jL9"/>
                                        <exclude reference="HaX-KS-For"/>
                                        <exclude reference="gVr-re-wWU"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zou-hJ-cZ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NHS-c5-XrO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Contest" id="8fF-Ub-O9U">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E5a-cm-r7E"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="top" secondItem="JH1-o8-pzl" secondAttribute="bottom" id="0xT-KB-zCd"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="top" secondItem="zou-hJ-cZ5" secondAttribute="bottom" id="11u-YX-fdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zou-hJ-cZ5" secondAttribute="trailing" id="7YX-pg-UbO"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="centerY" secondItem="oel-NB-gQr" secondAttribute="centerY" id="92O-HG-Ujf"/>
                            <constraint firstAttribute="trailing" secondItem="oel-NB-gQr" secondAttribute="trailing" id="D43-l1-v5H"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="centerX" secondItem="oel-NB-gQr" secondAttribute="centerX" id="J1A-S0-Kag"/>
                            <constraint firstAttribute="trailing" secondItem="zou-hJ-cZ5" secondAttribute="trailing" id="NXX-I8-LAD"/>
                            <constraint firstAttribute="trailing" secondItem="r0d-W7-R0p" secondAttribute="trailing" constant="20" id="Ody-Ld-qlI"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="PZ5-nh-xwe"/>
                            <constraint firstItem="r0d-W7-R0p" firstAttribute="top" secondItem="O9R-ht-MV3" secondAttribute="bottom" constant="10" id="TCG-ra-LJs"/>
                            <constraint firstItem="SgW-Iu-SVD" firstAttribute="top" secondItem="r0d-W7-R0p" secondAttribute="bottom" id="Txt-Jv-YZv"/>
                            <constraint firstItem="oel-NB-gQr" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="Vyt-OH-wDE"/>
                            <constraint firstAttribute="trailing" secondItem="oel-NB-gQr" secondAttribute="trailing" id="W2I-rk-OWB"/>
                            <constraint firstItem="oel-NB-gQr" firstAttribute="top" secondItem="zou-hJ-cZ5" secondAttribute="bottom" id="XKm-WR-z7E"/>
                            <constraint firstItem="r0d-W7-R0p" firstAttribute="top" secondItem="oel-NB-gQr" secondAttribute="bottom" constant="20" id="aAg-lY-yN7"/>
                            <constraint firstItem="r0d-W7-R0p" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" constant="20" id="cF9-mw-X0h"/>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="cSI-EX-5aO"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="width" secondItem="oel-NB-gQr" secondAttribute="width" id="ejx-zV-JoG"/>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leadingMargin" id="hSL-KE-Itu"/>
                            <constraint firstItem="zou-hJ-cZ5" firstAttribute="top" secondItem="JWl-F5-oTl" secondAttribute="top" id="nmO-Fr-HYa"/>
                            <constraint firstItem="O9R-ht-MV3" firstAttribute="height" secondItem="oel-NB-gQr" secondAttribute="height" id="nqw-f4-epK"/>
                            <constraint firstItem="oel-NB-gQr" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" id="pnA-DV-1J8"/>
                            <constraint firstItem="oel-NB-gQr" firstAttribute="top" secondItem="zou-hJ-cZ5" secondAttribute="bottom" id="q7o-NV-G8a"/>
                            <constraint firstAttribute="trailing" secondItem="O9R-ht-MV3" secondAttribute="trailing" id="v3G-Ik-Dw7"/>
                            <constraint firstItem="r0d-W7-R0p" firstAttribute="leading" secondItem="JWl-F5-oTl" secondAttribute="leading" constant="20" id="xl7-GJ-1DZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xT-KB-zCd"/>
                                <exclude reference="7YX-pg-UbO"/>
                                <exclude reference="hSL-KE-Itu"/>
                                <exclude reference="11u-YX-fdX"/>
                                <exclude reference="D43-l1-v5H"/>
                                <exclude reference="Vyt-OH-wDE"/>
                                <exclude reference="q7o-NV-G8a"/>
                                <exclude reference="TCG-ra-LJs"/>
                                <exclude reference="xl7-GJ-1DZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="P7j-Zs-8cc" id="V8K-xX-75m"/>
                        <outlet property="imageView" destination="O9R-ht-MV3" id="CC2-h2-Mqf"/>
                        <outlet property="nameTextField" destination="hco-vz-4zA" id="MzK-7R-wf7"/>
                        <segue destination="zij-u3-PaY" kind="unwind" identifier="unwindAfterUpload" unwindAction="unwindToVC:" id="I30-qC-GZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bn-6t-5pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zij-u3-PaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-301"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="Prk-w5-9So">
            <objects>
                <viewController id="LA6-gn-w0g" customClass="LikesViewController" customModule="WinIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JP-Fd-Cwo"/>
                        <viewControllerLayoutGuide type="bottom" id="oAQ-Tu-EVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0q-jK-asd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AII-7A-hdy">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedPostCell" rowHeight="100" id="v8b-tL-hAW" customClass="LikedPostCell" customModule="WinIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8b-tL-hAW" id="SGh-rj-pEv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33w-jO-fHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="33w-jO-fHl" secondAttribute="height" multiplier="16:9" id="ThK-cd-Sw8"/>
                                                        <constraint firstAttribute="width" secondItem="33w-jO-fHl" secondAttribute="height" multiplier="16:9" id="sDa-9r-NI1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sDa-9r-NI1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-dS-xvc">
                                                    <rect key="frame" x="513" y="18" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-bG-chz">
                                                    <rect key="frame" x="479" y="60" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="time" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-Bk-mGO">
                                                    <rect key="frame" x="310" y="20" width="100" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="bW2-xd-Bza"/>
                                                        <constraint firstAttribute="width" constant="100" id="gmU-W4-AdO"/>
                                                        <constraint firstAttribute="width" constant="100" id="kUw-aS-i3e"/>
                                                        <constraint firstAttribute="height" constant="60" id="xUi-qm-s3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bW2-xd-Bza"/>
                                                            <exclude reference="kUw-aS-i3e"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmF-Bk-mGO" firstAttribute="centerY" secondItem="SGh-rj-pEv" secondAttribute="centerY" id="4bn-jF-s63"/>
                                                <constraint firstItem="bUG-bG-chz" firstAttribute="trailing" secondItem="SGh-rj-pEv" secondAttribute="trailingMargin" id="4x8-qw-cOP"/>
                                                <constraint firstItem="33w-jO-fHl" firstAttribute="leading" secondItem="SGh-rj-pEv" secondAttribute="leading" constant="8" id="5na-37-t83"/>
                                                <constraint firstItem="33w-jO-fHl" firstAttribute="top" secondItem="SGh-rj-pEv" secondAttribute="top" id="EG8-8K-S3V"/>
                                                <constraint firstItem="33w-jO-fHl" firstAttribute="top" secondItem="SGh-rj-pEv" secondAttribute="topMargin" id="IOv-GF-uBh"/>
                                                <constraint firstItem="bUG-bG-chz" firstAttribute="leading" secondItem="33w-jO-fHl" secondAttribute="trailing" constant="30" id="KkU-zW-NLl"/>
                                                <constraint firstItem="COV-dS-xvc" firstAttribute="leading" secondItem="33w-jO-fHl" secondAttribute="trailing" id="Of2-Ix-GhJ"/>
                                                <constraint firstItem="COV-dS-xvc" firstAttribute="leading" secondItem="33w-jO-fHl" secondAttribute="trailing" constant="30" id="PKZ-zu-yMd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="COV-dS-xvc" secondAttribute="trailing" id="SW1-7J-abC"/>
                                                <constraint firstItem="COV-dS-xvc" firstAttribute="top" secondItem="SGh-rj-pEv" secondAttribute="topMargin" constant="10" id="VNU-Xr-hT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bUG-bG-chz" secondAttribute="bottom" constant="10" id="X3u-Qr-Dnz"/>
                                                <constraint firstItem="33w-jO-fHl" firstAttribute="leading" secondItem="SGh-rj-pEv" secondAttribute="leading" id="bbM-lo-vGc"/>
                                                <constraint firstItem="hmF-Bk-mGO" firstAttribute="centerX" secondItem="SGh-rj-pEv" secondAttribute="centerX" constant="60" id="pLb-aH-ckE"/>
                                                <constraint firstAttribute="bottom" secondItem="33w-jO-fHl" secondAttribute="bottom" id="tHR-3U-MXY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33w-jO-fHl" secondAttribute="bottom" id="tdq-dC-9IH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5na-37-t83"/>
                                                    <exclude reference="IOv-GF-uBh"/>
                                                    <exclude reference="tdq-dC-9IH"/>
                                                    <exclude reference="KkU-zW-NLl"/>
                                                    <exclude reference="Of2-Ix-GhJ"/>
                                                    <exclude reference="PKZ-zu-yMd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countDownTimer" destination="hmF-Bk-mGO" id="YJo-kV-ekt"/>
                                            <outlet property="postImage" destination="33w-jO-fHl" id="nlL-1Y-yfR"/>
                                            <outlet property="postName" destination="COV-dS-xvc" id="NxP-KT-HD0"/>
                                            <outlet property="posterName" destination="bUG-bG-chz" id="Npl-hn-Jyp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-WQ-RDU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZP1-Zt-F7Q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="your Likes" id="qUI-4Z-2nZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TCd-WQ-RDU" secondAttribute="trailing" id="064-qB-J2j"/>
                            <constraint firstItem="TCd-WQ-RDU" firstAttribute="leading" secondItem="m0q-jK-asd" secondAttribute="leading" id="2ZC-0d-xhT"/>
                            <constraint firstItem="oAQ-Tu-EVE" firstAttribute="top" secondItem="AII-7A-hdy" secondAttribute="bottom" id="6je-xd-HEw"/>
                            <constraint firstItem="AII-7A-hdy" firstAttribute="top" secondItem="m0q-jK-asd" secondAttribute="top" id="9fH-Xy-x8X"/>
                            <constraint firstAttribute="trailing" secondItem="AII-7A-hdy" secondAttribute="trailing" constant="360" id="BX3-xo-LpL"/>
                            <constraint firstItem="AII-7A-hdy" firstAttribute="top" secondItem="TCd-WQ-RDU" secondAttribute="bottom" id="RmA-5Z-ZRd"/>
                            <constraint firstAttribute="trailing" secondItem="AII-7A-hdy" secondAttribute="trailing" id="ToA-Ui-e2w"/>
                            <constraint firstItem="AII-7A-hdy" firstAttribute="leading" secondItem="m0q-jK-asd" secondAttribute="leading" id="Xgb-yZ-fLi"/>
                            <constraint firstItem="TCd-WQ-RDU" firstAttribute="top" secondItem="m0q-jK-asd" secondAttribute="top" id="YVb-7c-8ph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fH-Xy-x8X"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" id="q5p-kG-etj">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="AII-7A-hdy" id="0jX-qx-mq3"/>
                        <segue destination="n1W-Db-OvF" kind="show" identifier="toGame" id="O6b-bp-EIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiV-fm-Ofj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCG-fr-isW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bFg-V4-C30" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="co8-5z-NoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LA6-gn-w0g" kind="relationship" relationship="viewControllers" id="lJ8-Ip-REO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ai8-hH-hyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6A-hr-2vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="403"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kh9-kI-rCI">
            <objects>
                <viewController id="n1W-Db-OvF" customClass="GameViewController" customModule="WinIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuB-91-rSD"/>
                        <viewControllerLayoutGuide type="bottom" id="hsQ-Ju-7ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flN-cc-LPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-2r-0eU">
                                <rect key="frame" x="239" y="288" width="122" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="4ah-Gy-vnK"/>
                                    <constraint firstAttribute="width" constant="122" id="8ge-7f-LYV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="n1W-Db-OvF" eventType="touchUpInside" id="a5B-hJ-1cf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-b9-nll">
                                <rect key="frame" x="40" y="75" width="520" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-hs-fhP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="055-ol-weo">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eKh-sQ-Yxm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eKh-sQ-Yxm"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-sy-kAo">
                                                <rect key="frame" x="0.0" y="40" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="db2-2o-ONI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="db2-2o-ONI"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-sK-FWo">
                                                <rect key="frame" x="0.0" y="80" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uLr-pO-phm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uLr-pO-phm"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-0w-hL0">
                                                <rect key="frame" x="0.0" y="120" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6SY-h7-wOn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6SY-h7-wOn"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-JJ-3bF">
                                                <rect key="frame" x="0.0" y="160" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Fd-vw-kD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Fd-vw-kD0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ET8-pZ-JuP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-PF-xUS">
                                        <rect key="frame" x="270" y="0.0" width="250" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-qf-RCz">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-x6-La6">
                                                <rect key="frame" x="0.0" y="40" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-gM-aOC">
                                                <rect key="frame" x="0.0" y="80" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01b-fO-50l">
                                                <rect key="frame" x="0.0" y="120" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-KI-lKs">
                                                <rect key="frame" x="0.0" y="160" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="an5-ba-GON"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hUW-01-RTv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUW-01-RTv"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-A0-bdy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Xkq-89-Ccp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="5o4-ws-FtV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WCN-KW-ZjV">
                                            <connections>
                                                <segue destination="Ake-cG-DKI" kind="unwind" unwindAction="unwindToYourLikes:" id="aDY-B9-WCa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74r-ly-Exd">
                                <rect key="frame" x="20" y="427" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-fr-sc1">
                                <rect key="frame" x="266.5" y="496.5" width="67.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="74r-ly-Exd" secondAttribute="trailing" id="0Qh-Kj-4Xu"/>
                            <constraint firstItem="7p1-2r-0eU" firstAttribute="leading" secondItem="74r-ly-Exd" secondAttribute="trailing" id="0cg-Qd-28k"/>
                            <constraint firstItem="74r-ly-Exd" firstAttribute="top" secondItem="flN-cc-LPn" secondAttribute="topMargin" constant="80" id="2Fl-Ja-QCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7p1-2r-0eU" secondAttribute="trailing" id="ANK-L9-hP0"/>
                            <constraint firstItem="7p1-2r-0eU" firstAttribute="top" secondItem="74r-ly-Exd" secondAttribute="bottom" constant="40" id="D4g-Uy-0Zc"/>
                            <constraint firstItem="hsQ-Ju-7ev" firstAttribute="top" secondItem="74r-ly-Exd" secondAttribute="bottom" constant="100" id="ITQ-US-QgI"/>
                            <constraint firstItem="7p1-2r-0eU" firstAttribute="leading" secondItem="flN-cc-LPn" secondAttribute="leadingMargin" id="Ihl-XB-eXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ4-b9-nll" secondAttribute="trailing" constant="8" id="KwG-Kh-hEh"/>
                            <constraint firstItem="hsQ-Ju-7ev" firstAttribute="top" secondItem="7p1-2r-0eU" secondAttribute="bottom" constant="160" id="MTi-Qu-kg5"/>
                            <constraint firstItem="74r-ly-Exd" firstAttribute="centerY" secondItem="flN-cc-LPn" secondAttribute="centerY" id="Nwk-9N-E9C"/>
                            <constraint firstAttribute="trailing" secondItem="gv0-A0-bdy" secondAttribute="trailing" id="RBy-k7-Xfd"/>
                            <constraint firstItem="hsQ-Ju-7ev" firstAttribute="top" secondItem="fYT-fr-sc1" secondAttribute="bottom" constant="35" id="RFZ-05-AbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74r-ly-Exd" secondAttribute="trailing" id="SRH-cw-XMR"/>
                            <constraint firstItem="bJ4-b9-nll" firstAttribute="top" secondItem="cuB-91-rSD" secondAttribute="bottom" constant="55" id="U3R-T7-UtM"/>
                            <constraint firstItem="74r-ly-Exd" firstAttribute="leading" secondItem="flN-cc-LPn" secondAttribute="leadingMargin" id="W0O-Qm-u8j"/>
                            <constraint firstItem="7p1-2r-0eU" firstAttribute="centerX" secondItem="flN-cc-LPn" secondAttribute="centerX" id="XWq-Hw-t86"/>
                            <constraint firstItem="gv0-A0-bdy" firstAttribute="leading" secondItem="flN-cc-LPn" secondAttribute="leading" id="YXE-CW-uAb"/>
                            <constraint firstItem="74r-ly-Exd" firstAttribute="leading" secondItem="flN-cc-LPn" secondAttribute="leadingMargin" id="d2N-9h-XYo"/>
                            <constraint firstItem="74r-ly-Exd" firstAttribute="centerX" secondItem="flN-cc-LPn" secondAttribute="centerX" id="fmc-VC-KKI"/>
                            <constraint firstItem="bJ4-b9-nll" firstAttribute="leading" secondItem="flN-cc-LPn" secondAttribute="leadingMargin" constant="20" id="iBR-1H-HeN"/>
                            <constraint firstItem="gv0-A0-bdy" firstAttribute="top" secondItem="flN-cc-LPn" secondAttribute="top" id="kUL-pP-lnV"/>
                            <constraint firstItem="7p1-2r-0eU" firstAttribute="leading" secondItem="74r-ly-Exd" secondAttribute="trailing" constant="8" symbolic="YES" id="mnG-4o-cLj"/>
                            <constraint firstItem="74r-ly-Exd" firstAttribute="leading" secondItem="flN-cc-LPn" secondAttribute="leadingMargin" id="mpX-ly-XvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ4-b9-nll" secondAttribute="trailing" constant="20" id="nS6-7R-JUl"/>
                            <constraint firstItem="74r-ly-Exd" firstAttribute="top" secondItem="cuB-91-rSD" secondAttribute="bottom" constant="200" id="qdJ-Mo-11m"/>
                            <constraint firstItem="fYT-fr-sc1" firstAttribute="centerX" secondItem="flN-cc-LPn" secondAttribute="centerX" id="uR4-HY-cgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KwG-Kh-hEh"/>
                                <exclude reference="0cg-Qd-28k"/>
                                <exclude reference="ANK-L9-hP0"/>
                                <exclude reference="D4g-Uy-0Zc"/>
                                <exclude reference="Ihl-XB-eXF"/>
                                <exclude reference="mnG-4o-cLj"/>
                                <exclude reference="2Fl-Ja-QCL"/>
                                <exclude reference="Nwk-9N-E9C"/>
                                <exclude reference="SRH-cw-XMR"/>
                                <exclude reference="W0O-Qm-u8j"/>
                                <exclude reference="d2N-9h-XYo"/>
                                <exclude reference="fmc-VC-KKI"/>
                                <exclude reference="qdJ-Mo-11m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="livePointUpdate" destination="74r-ly-Exd" id="X6b-ad-wP3"/>
                        <outlet property="name1" destination="055-ol-weo" id="X2Q-Qv-aGn"/>
                        <outlet property="name2" destination="iL5-sy-kAo" id="qZK-VN-QsN"/>
                        <outlet property="name3" destination="X2R-sK-FWo" id="LB3-Hn-Zuk"/>
                        <outlet property="name4" destination="f1D-0w-hL0" id="Ara-QK-atN"/>
                        <outlet property="name5" destination="P1E-JJ-3bF" id="3vi-DV-1fZ"/>
                        <outlet property="p1" destination="wkg-qf-RCz" id="bxr-M8-PYU"/>
                        <outlet property="p2" destination="uuF-x6-La6" id="2W4-WE-2P1"/>
                        <outlet property="p3" destination="Dr2-gM-aOC" id="6LS-oZ-DT0"/>
                        <outlet property="p4" destination="01b-fO-50l" id="4lb-HY-ta4"/>
                        <outlet property="p5" destination="HHN-KI-lKs" id="dz8-Ru-02D"/>
                        <outlet property="timerLabel" destination="fYT-fr-sc1" id="Ol5-7O-uwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqs-qE-gqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ake-cG-DKI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1087" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="22"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
